@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
body{
  min-height: 100vh;
}

.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(https://entrepreneurhandbook.co.uk/wp-content/uploads/2020/08/Web-development-2.0.jpg.webp) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 138px 70px;
}

.section-main h1{
  color: rgba(255, 255, 255, 0.5);
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background: #5e14d5;
  padding: 15px 100px;
}

header .brand{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}




@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #1483D5;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}

----header---
 





.text-box{
  margin-top : 15%;
    font-size: 17px;
    letter-spacing:1px;
  line-height: 26px;
}
.text-box h1{
  color: #f30d0d;
  font-size: 45px;
  padding-top: 100px;
}
.text-box a{
  margin-top:30px;
  display: inline-block;
  border-radius: 6px;
  border: 1px solid #f3950d;
  color: #f3950d;
  padding: 10px 30px;
  text-decoration:none;
}
.text-box .btn{
  background-color: #dc143c;
  color: #fff;
  margin: 30px;
  font-weight: 600;
}













.about {
    background-color: rgb(34 32 52);
    color: white;
    padding-bottom: 14px;
}

.about-details a.btn {
  text-decoration: none;
  color: white;
}
.about-details a.btn:hover {
  color: blueviolet;
  font-size: 21px;
}





  .section-title{
      padding-top: 20px;
    position: relative;
    color: rgb(233 23 52);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  
  .section-title:before{
    content: '';
    position: absolute;
    top: 80px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #793af4;
    transform: translateX(-50%);
  }
  
  .section-title:after{
    content: '';
    position: absolute;
    top: 73px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #f43a5c;
    transform: translateX(-50%);
  }
  
  .about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .about .content .col-left{
    position: relative;
    width: 45%;
  }
  
  .about .content .col-right{
    position: relative;
    width: 50%;
  }
  
  .about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
  }
  
  .about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 34px;
    width: 93%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .about .content .col-right .paragraph-text{
    font-size: 1em;
  }

  @media (max-width: 1060px){
  .about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 34px;
    width: 174%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
    padding-top: 430px;
    margin-left: -58%;
}
.about .content .col-right .paragraph-text {
    font-size: 1em;
    margin-left: -142px;
}

.about-details {
    margin-left: -141px;
}
  }

  .skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 26px;
}

  .title-skills{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section#skills {
  margin: 22px;
  padding: 7px;
}

.title-skills::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.title-skills::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
  .skills .title-skills::after{
      content: "what i know";
  }
  .skills .skills-content .column-left{
    width: 47%;
    padding-left: 20px;
    padding-right: 20px;
}
  
  .skills .skills-content .column-right{
    width: 47%;
    padding-left: 20px;
    padding-right: 20px;
}

  .skills .skills-content .column-left .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  .skills .skills-content .column-left p{
      text-align: justify;
  }
  .skills .skills-content .column-left a{
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
  }
  .skills .skills-content .column-left a:hover{
      color: crimson;
      background: none;
  }
  .skills .skills-content .column-right.bars{
      margin-bottom: 15px;
  }
  .skills .skills-content .column-right .info{
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
  }
  .skills .skills-content .column-right span{
      font-weight: 500;
      font-size: 18px;
  }
  .skills .skills-content .column-right .line{
    height: 15px;
      width: 100%;
      background: lightgrey;
      position: relative;
      margin-bottom: 14px;
  }
  .skills .skills-content .column-right .line::before{
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: crimson;
  }
  .skills-content .column-right .html::before{
      width: 90%;
  }
  .skills-content .column-right .css::before{
      width: 60%;
  }
  .skills-content .column-right .js::before{
      width: 80%;
  }
  .skills-content .column-right .php::before{
      width: 50%;
  }
  .skills-content .column-right .mysql::before{
      width: 70%;
  }

  @media (max-width: 947px){
    .skills .skills-content .column-left{
        width: 100%;
        margin-bottom: 35px;
    }
    .skills .skills-content .column-right{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .skills .skills-content .column-left .text{
        font-size: 19px;
    }
}
















.container-projects{
  max-width: 1170px;
  margin:auto;
}
.projects-row {
  display: flex;
  flex-wrap: wrap;
}
.container-projects  img{
  max-width: 100%;
  vertical-align: middle;
}
/*.gallery*/
.gallery{
  width: 100%;
  display: block;
  min-height: 100vh;
  background-color: #2a2932;
  padding: 15px 0;
}
.gallery .gallery-filter{
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
  color: #ffffff;
  font-size: 17px;
  border: 2px solid white;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
  cursor: pointer;
  padding: 8px 20px 8px 20px;
  line-height: 1.2;
  transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
  color: white;
  border-color : #16b5ef;
  background: #16b5ef;
}
.gallery .gallery-item{
  width: calc(100% / 3);
  padding: 15px;

}
.gallery .gallery-item-inner img{
  width: 100%;
  height: 100%;
  border: 3px solid #d4dad9;
}
.gallery .gallery-item.show{
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.gallery .gallery-item.hide{
  display: none;
}

/*responsive*/
@media(max-width: 491px){
  .gallery .gallery-item{
    width: 50%;
  }
}
@media(max-width: 467px){
    .gallery .gallery-item{
    width: 100%;
  }
  .gallery .gallery-filter .filter-item{
    margin-bottom: 10px;
  }
}

.container-contact{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
.content-contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:relative;
}
.container-contact .content-contact .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content-contact .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content-contact .left-side .details{
  margin: 14px;
  text-align: center;
}
.content-contact .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content-contact .left-side .details .topic{
  font-size: 23px;
  font-weight: 500;
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two{
  font-size: 18px;
  color: #afafb6;
}
.container-contact .content-contact .right-side{
  width: 75%;
  margin-left: 75px;
}
.content-contact .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container-contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
    box-sizing: content-box;
  }
  .container-contact .content-contact .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container-contact{
    margin: 40px 0;
    box-sizing: content-box;
  }
  .container-contact .content-contact{
    flex-direction: column-reverse;
  }
 .container-contact .content-contact .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container-contact .content-contact .left-side::before{
   display: none;
 }
 .container-contact .content-contact .right-side{
   width: 100%;
   margin-left: 0;
 }
}
----Copyright--

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-area {
border-bottom: 1px solid #353C46;
background: #1A1E25;
}

.contact-content p {
font-size: 15px;
margin: 30px 0 60px;
position: relative;
}

.contact-content p::after {
background: #353C46;
bottom: -30px;
content: "";
height: 1px;
left: 50%;
position: absolute;
transform: translate(-50%);
width: 80%;
}

.contact-content h6 {
color: #8b9199;
font-size: 15px;
font-weight: 400;
margin-bottom: 10px;
}

.contact-content span {
color: #353c47;
margin: 0 10px;
}

.contact-social {
  text-align: center;
padding-top: 30px;
padding-bottom: 30px;
}

.contact-social > ul {
display: inline-flex;
list-style: none;
}

.contact-social ul li a {
border: 1px solid #8b9199;
color: #8b9199;
display: inline-block;
height: 40px;
margin: 0 10px;
padding-top: 7px;
transition: all 0.4s ease 0s;
width: 40px;
}

.contact-social ul li a:hover {
border: 1px solid #FAB702;
color: #FAB702;
}

footer {
background: #1A1E25;
color: #868c96;
}

footer p {
padding: 30px 0;
text-align: center;
}
